server/schema.graphql

scalar GraphQLDate

type Issue {
  id: Int!
  title: String!
  status: String!
  owner: String
  effort: Int
  created: GraphQLDate!
  due: GraphQLDate
}

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
  title: String!
  "Optional, if not supplied, will be set to 'New'"
  status: String
  owner: String
  effort: Int
  due: GraphQLDate
}

##### Top level declarations

type Query {
  about: String!
  issueList: [Issue!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
}
